# Log_Book_Maths

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heethsapps/heeth/logarithmiccalculator/: AccentColorDialog.java  FragmentAlog.java  (+19 more)
app/src/main/res/drawable/: accent_button_amber.xml  accent_button_blood_red.xml  accent_button_blue.xml  accent_button_bright_blue.xml  accent_button_bright_purple.xml  accent_button_bright_red.xml  accent_button_brown.xml  accent_button_cyan.xml  accent_button_dark_green.xml  accent_button_dark_purple.xml  accent_button_deep_orange.xml  accent_button_deep_purple.xml  accent_button_green.xml  accent_button_indigo.xml  accent_button_leaf_green.xml  accent_button_lemon.xml  accent_button_light_blue.xml  accent_button_light_green.xml  accent_button_lime.xml  accent_button_orange.xml  accent_button_pink.xml  accent_button_purple.xml  accent_button_red.xml  accent_button_sky_purple.xml  accent_button_yellow.xml  drawer_item_color.xml  ic_adjust_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_hdr_weak_black_24dp.xml  ic_home_black_24dp.xml  overline.xml  rounded_shape.xml  textview_selector.xml
app/src/main/res/layout/: activity_main.xml  dark_mode_switch.xml  fragment_alog.xml  fragment_cos.xml  fragment_cos_inv.xml  fragment_fact.xml  fragment_home.xml  fragment_log.xml  fragment_log_cos.xml  fragment_log_sin.xml  fragment_log_tan.xml  fragment_pow.xml  fragment_reci.xml  fragment_sin.xml  fragment_sin_inv.xml  fragment_sqrt.xml  fragment_squares.xml  fragment_tan.xml  fragment_tan_inv.xml  navigation_header.xml  rounding_selector.xml  rounding_value.xml  theme_selector.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
(+1 files in other folders)
