apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.heethsapps.heeth.logarithmiccalculator"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 15
        versionName "4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // External libraries
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.xw.repo:bubbleseekbar:3.4'
    // Google libraries
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.play:core:1.9.0'
    // Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation ('com.google.firebase:firebase-analytics') {
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    // Test implementations
    testImplementation 'junit:junit:4.13.1'

}