<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="?attr/primaryColor">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/accentTextColor"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/largerTextSize"/>

</LinearLayout>